[DEFAULT]

Number of Channels = 32
feedback enabled = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
initial setpoints = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

samplesPerSine = 500
lockinFrequency = 17.76

run offline = False


[TCP output]
tcp Output enabled = True
local host port = 10000
#nAveForOUTPUT is an averaging time constant in number of cycles
#in its current form we multiply the frequency by a constant so
#the averaging time is preserved as you change the frequency
nAveForOUTPUT = ${DEFAULT:lockinFrequency}*1.5

[DAQ]
#These are the relevant DAQ channels. The input channels are daqmx
#virtual channels. This is done to help prevent 'ghosting' so that
#we can read the first channel twice to reduce problems
input channels = dev2_ai0,dev2_ai0_2,dev2_ai1,dev2_ai2,dev2_ai3,dev2_ai4,dev2_ai5,dev2_ai6,dev2_ai7,dev2_ai8,dev2_ai9,dev2_ai10,dev2_ai11,dev2_ai12,dev2_ai13,dev2_ai14,dev2_ai15,dev2_ai16,
					dev2_ai17,dev2_ai18,dev2_ai19,dev2_ai20,dev2_ai21,dev2_ai22,dev2_ai23,dev2_ai24,dev2_ai25,dev2_ai26,dev2_ai27,dev2_ai28,dev2_ai29,dev2_ai30,dev2_ai31
output channels = Dev4/ao0:31

output clock = /Dev4/ao/SampleClock
output clock channel = /Dev4/PFI7
input clock channel = /Dev2/PFI7

[feedbackLockin]
initial Kint = 0.03
initial Kprop = 0
number of cycles for averaging = 1

voltage reference channel = 'none'