[DEFAULT]

Number of Channels = 8
feedback enabled = 1,1,1,1,1,1,1,1
initial setpoints = 0,0,0,0,0,0,0,0

samplesPerSine = 500
lockinFrequency = 17.76

run offline = True


[TCP output]
tcp Output enabled = True
local host port = 10000
#nAveForOUTPUT is an averaging time constant in number of cycles
#in its current form we multiply the frequency by a constant so
#the averaging time is preserved as you change the frequency
nAveForOUTPUT = ${DEFAULT:lockinFrequency}*1.5

[DAQ]
#These are the relevant DAQ channels. The input channels are daqmx
#virtual channels. This is done to help prevent 'ghosting' so that
#we can read the first channel twice to reduce problems
input channels = ai8_2,ai8,ai9,ai10,ai11,ai12,ai13,ai14,ai15
output channels = Dev1/ao0:7

[feedbackLockin]
initial Kint = 0.03
initial Kprop = 0
number of cycles for averaging = 1

voltage reference channel = 'none'